<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            background-color: #f9f9f9
        }
        h2{
            text-align: center;
            text-transform: uppercase;
        }
        h3{
            text-transform: uppercase;
            text-align: center;
        }
       
        .filter{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-content: center; */
            text-align: center;
            text-transform: uppercase;
            margin: 10px;
            padding: 10px;
        }
        .filter a{
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            color: #fff;
            margin: 10px;
            background-color: rgba(49, 49, 96, 0.7);
        }
        .filter a:hover{
            background-color:  rgb(49, 49, 96);
        }
        table{
            margin: 10px;
            /* width: 100vw; */
            height: auto;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0,0.4);
            table-layout: fixed;
           
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th,td,tr{
            border: 1px solid #ccc;
            padding: 10px;
            /* text-align: left; */
        }
        tbody img{
            max-width: 100px;
        }
        tr:hover{
            background-color:#f9f9f9 ;
        }
    </style>
</head>
<body onload="alert('Open in Desktop for best Viewing Experience')">
    <h2>All Products</h2>
    <div class="filter">
    <a target="_blank" href="./filters/mens.html">Men's Clothing</a>
    <a target="_blank" href="./filters/jewelery.html">jewelery</a>
    <a target="_blank" href="./filters/electronics.html">electronics</a>
    <a target="_blank" href="./filters/womens.html">women's clothing</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Price</th>
                <th>Category</th>
                <th>Rating</th>
                <th>Description</th>
            </tr>
            
        </thead>
        <tbody>
            <tr><td><img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"></td><td>Fjallraven - Foldsack No. 1 Backpack</td><td>109.95</td><td>men's clothing</td><td>⭐ 3.9 (120)</td><td class="desc">Your perfect pack for everyday use and walks in the forest...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"></td><td>Mens Casual Premium Slim Fit T-Shirts</td><td>22.3</td><td>men's clothing</td><td>⭐ 4.1 (259)</td><td class="desc">Slim-fitting style, contrast raglan long sleeve, three-button...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"></td><td>Mens Cotton Jacket</td><td>55.99</td><td>men's clothing</td><td>⭐ 4.7 (500)</td><td class="desc">Great outerwear jackets for Spring/Autumn/Winter...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"></td><td>Mens Casual Slim Fit</td><td>15.99</td><td>men's clothing</td><td>⭐ 2.1 (430)</td><td class="desc">The color could be slightly different between on screen and practice...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"></td><td>John Hardy Women's Legends Naga Bracelet</td><td>695</td><td>jewelery</td><td>⭐ 4.6 (400)</td><td class="desc">The Naga was inspired by the mythical water dragon...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"></td><td>Solid Gold Petite Micropave</td><td>168</td><td>jewelery</td><td>⭐ 3.9 (70)</td><td class="desc">Satisfaction Guaranteed. Return or exchange any order...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"></td><td>White Gold Plated Princess</td><td>9.99</td><td>jewelery</td><td>⭐ 3.0 (400)</td><td class="desc">Classic Created Wedding Engagement Solitaire Ring...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"></td><td>Pierced Owl Rose Gold Tunnel Earrings</td><td>10.99</td><td>jewelery</td><td>⭐ 1.9 (100)</td><td class="desc">Rose Gold Plated Double Flared Tunnel Plug Earrings...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg"></td><td>WD 2TB Elements Portable Hard Drive</td><td>64</td><td>electronics</td><td>⭐ 3.3 (203)</td><td class="desc">USB 3.0 and USB 2.0 Compatibility Fast data transfers...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg"></td><td>SanDisk SSD PLUS 1TB Internal SSD</td><td>109</td><td>electronics</td><td>⭐ 2.9 (470)</td><td class="desc">Easy upgrade for faster boot up, shutdown, app load...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg"></td><td>Silicon Power 256GB SSD</td><td>109</td><td>electronics</td><td>⭐ 4.8 (319)</td><td class="desc">3D NAND flash are applied to deliver high transfer speeds...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg"></td><td>WD 4TB Gaming Drive for PS4</td><td>114</td><td>electronics</td><td>⭐ 4.8 (400)</td><td class="desc">Expand your PS4 gaming experience, Play anywhere...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg"></td><td>Acer SB220Q 21.5 inch Full HD Monitor</td><td>599</td><td>electronics</td><td>⭐ 2.9 (250)</td><td class="desc">21.5 inches Full HD widescreen IPS display with FreeSync...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg"></td><td>Samsung 49-Inch CHG90 Curved Gaming Monitor</td><td>999.99</td><td>electronics</td><td>⭐ 2.2 (140)</td><td class="desc">49-inch super ultrawide QLED monitor with 144Hz refresh rate...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"></td><td>BIYLACLESEN Women's 3-in-1 Snowboard Jacket</td><td>56.99</td><td>women's clothing</td><td>⭐ 2.6 (235)</td><td class="desc">3-in-1 Detachable Design provides more convenience...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"></td><td>Lock and Love Women's Faux Leather Jacket</td><td>29.95</td><td>women's clothing</td><td>⭐ 2.9 (340)</td><td class="desc">Faux leather material for style and comfort / 2-for-One Hooded...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"></td><td>Rain Jacket Women Windbreaker</td><td>39.99</td><td>women's clothing</td><td>⭐ 3.8 (679)</td><td class="desc">Lightweight perfect for trip or casual wear, covers the hips...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg"></td><td>MBJ Women's Solid Short Sleeve Boat Neck</td><td>9.85</td><td>women's clothing</td><td>⭐ 4.7 (130)</td><td class="desc">Lightweight fabric with great stretch for comfort...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg"></td><td>Opna Women's Moisture-Wicking T-Shirt</td><td>7.95</td><td>women's clothing</td><td>⭐ 4.5 (146)</td><td class="desc">Lightweight, roomy, highly breathable with moisture-wicking fabric...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg"></td><td>DANVOUY Women's Cotton T Shirt</td><td>12.99</td><td>women's clothing</td><td>⭐ 3.6 (145)</td><td class="desc">Soft fabric with stretch, casual style for all occasions...</td></tr>

        </tbody>
    </table>
    
</body>
</html>