<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            background-color: #f9f9f9
        }
        h2{
            text-align: center;
            text-transform: uppercase;
        }
        table{
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0,0.4);
            table-layout: fixed;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th,td,tr{
            border: 1px solid #ccc;
            padding: 10px;
        }
        tbody img{
            max-width: 100px;
        }
        tr:hover{
            background-color:#f9f9f9 ;
        }
    </style>
</head>
<body>

    <h2>jewelery</h2>
    
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Price</th>
                <th>Category</th>
                <th>Rating</th>
                <th>Description</th>
            </tr>
            
        </thead>
        <tbody>
            <tr><td><img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"></td><td>John Hardy Women's Legends Naga Bracelet</td><td>695</td><td>jewelery</td><td>⭐ 4.6 (400)</td><td class="desc">The Naga was inspired by the mythical water dragon...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"></td><td>Solid Gold Petite Micropave</td><td>168</td><td>jewelery</td><td>⭐ 3.9 (70)</td><td class="desc">Satisfaction Guaranteed. Return or exchange any order...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"></td><td>White Gold Plated Princess</td><td>9.99</td><td>jewelery</td><td>⭐ 3.0 (400)</td><td class="desc">Classic Created Wedding Engagement Solitaire Ring...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"></td><td>Pierced Owl Rose Gold Tunnel Earrings</td><td>10.99</td><td>jewelery</td><td>⭐ 1.9 (100)</td><td class="desc">Rose Gold Plated Double Flared Tunnel Plug Earrings...</td></tr>
        </tbody>
    </table>
    
</body>
</html>