<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            background-color: #f9f9f9
        }
        h2{
            text-align: center;
            text-transform: uppercase;
        }
        table{
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0,0.4);
            table-layout: fixed;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th,td,tr{
            border: 1px solid #ccc;
            padding: 10px;
        }
        tbody img{
            max-width: 100px;
        }
        tr:hover{
            background-color:#f9f9f9 ;
        }
    </style>
</head>
<body>

    <h2>electronics</h2>
    
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Price</th>
                <th>Category</th>
                <th>Rating</th>
                <th>Description</th>
            </tr>
            
        </thead>
        <tbody>
            <tr><td><img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg"></td><td>WD 2TB Elements Portable Hard Drive</td><td>64</td><td>electronics</td><td>⭐ 3.3 (203)</td><td class="desc">USB 3.0 and USB 2.0 Compatibility Fast data transfers...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg"></td><td>SanDisk SSD PLUS 1TB Internal SSD</td><td>109</td><td>electronics</td><td>⭐ 2.9 (470)</td><td class="desc">Easy upgrade for faster boot up, shutdown, app load...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg"></td><td>Silicon Power 256GB SSD</td><td>109</td><td>electronics</td><td>⭐ 4.8 (319)</td><td class="desc">3D NAND flash are applied to deliver high transfer speeds...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg"></td><td>WD 4TB Gaming Drive for PS4</td><td>114</td><td>electronics</td><td>⭐ 4.8 (400)</td><td class="desc">Expand your PS4 gaming experience, Play anywhere...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg"></td><td>Acer SB220Q 21.5 inch Full HD Monitor</td><td>599</td><td>electronics</td><td>⭐ 2.9 (250)</td><td class="desc">21.5 inches Full HD widescreen IPS display with FreeSync...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg"></td><td>Samsung 49-Inch CHG90 Curved Gaming Monitor</td><td>999.99</td><td>electronics</td><td>⭐ 2.2 (140)</td><td class="desc">49-inch super ultrawide QLED monitor with 144Hz refresh rate...</td></tr>
        </tbody>
    </table>
    
</body>
</html>