<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            background-color: #f9f9f9
        }
        h2{
            text-align: center;
            text-transform: uppercase;
        }
        table{
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0,0.4);
            table-layout: fixed;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th,td,tr{
            border: 1px solid #ccc;
            padding: 10px;
        }
        tbody img{
            max-width: 100px;
        }
        tr:hover{
            background-color:#f9f9f9 ;
        }
    </style>
</head>
<body>

    <h2>Men's Clothing</h2>
    
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Price</th>
                <th>Category</th>
                <th>Rating</th>
                <th>Description</th>
            </tr>
            
        </thead>
        <tbody>
            <tr><td><img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"></td><td>Fjallraven - Foldsack No. 1 Backpack</td><td>109.95</td><td>men's clothing</td><td>⭐ 3.9 (120)</td><td class="desc">Your perfect pack for everyday use and walks in the forest...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"></td><td>Mens Casual Premium Slim Fit T-Shirts</td><td>22.3</td><td>men's clothing</td><td>⭐ 4.1 (259)</td><td class="desc">Slim-fitting style, contrast raglan long sleeve, three-button...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"></td><td>Mens Cotton Jacket</td><td>55.99</td><td>men's clothing</td><td>⭐ 4.7 (500)</td><td class="desc">Great outerwear jackets for Spring/Autumn/Winter...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"></td><td>Mens Casual Slim Fit</td><td>15.99</td><td>men's clothing</td><td>⭐ 2.1 (430)</td><td class="desc">The color could be slightly different between on screen and practice...</td></tr>

        </tbody>
    </table>
    
</body>
</html>