<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            background-color: #f9f9f9
        }
        h2{
            text-align: center;
            text-transform: uppercase;
        }
        table{
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0,0.4);
            table-layout: fixed;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th,td,tr{
            border: 1px solid #ccc;
            padding: 10px;
        }
        tbody img{
            max-width: 100px;
        }
        tr:hover{
            background-color:#f9f9f9 ;
        }
    </style>
</head>
<body>

    <h2>Women's clothing</h2>
    
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Price</th>
                <th>Category</th>
                <th>Rating</th>
                <th>Description</th>
            </tr>
            
        </thead>
        <tbody>
            <tr><td><img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"></td><td>BIYLACLESEN Women's 3-in-1 Snowboard Jacket</td><td>56.99</td><td>women's clothing</td><td>⭐ 2.6 (235)</td><td class="desc">3-in-1 Detachable Design provides more convenience...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"></td><td>Lock and Love Women's Faux Leather Jacket</td><td>29.95</td><td>women's clothing</td><td>⭐ 2.9 (340)</td><td class="desc">Faux leather material for style and comfort / 2-for-One Hooded...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"></td><td>Rain Jacket Women Windbreaker</td><td>39.99</td><td>women's clothing</td><td>⭐ 3.8 (679)</td><td class="desc">Lightweight perfect for trip or casual wear, covers the hips...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg"></td><td>MBJ Women's Solid Short Sleeve Boat Neck</td><td>9.85</td><td>women's clothing</td><td>⭐ 4.7 (130)</td><td class="desc">Lightweight fabric with great stretch for comfort...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg"></td><td>Opna Women's Moisture-Wicking T-Shirt</td><td>7.95</td><td>women's clothing</td><td>⭐ 4.5 (146)</td><td class="desc">Lightweight, roomy, highly breathable with moisture-wicking fabric...</td></tr>
            <tr><td><img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg"></td><td>DANVOUY Women's Cotton T Shirt</td><td>12.99</td><td>women's clothing</td><td>⭐ 3.6 (145)</td><td class="desc">Soft fabric with stretch, casual style for all occasions...</td></tr>
        </tbody>
    </table>
    
</body>
</html>